{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3G46T0Q;Database=ShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "annfilon16",
      "Password": "password",
      "EnableSsl": true,
      "Timeout": 120000
    }
  },
  "Cloudinary": {
    "Account": {
      "Cloud": "hannafilon",
      "ApiKey": "932763733377738",
      "ApiSecret": "CuOlbN61cASnF22TLO2Q76NBm7I"
    }
  },
  "JsonWebToken": {
    "Issuer": "Shop.WebApi",
    "SecretKey": "611bd2ba-c254-4a07-9308-27cb74cd5237",
    "Role": [ "Admin", "User" ]
  }
}
